<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vTq-GW-jTW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="77l-Cm-Wov"/>
                        <segue destination="eUk-O4-WnX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="OGM-DQ-KYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="0.0"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="yud-BI-4F4">
            <objects>
                <viewController id="eUk-O4-WnX" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOm-3s-zpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-ma-BkQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m49-5D-wDM">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="SqA-AE-wOM"/>
                                            <constraint firstAttribute="width" constant="24" id="Xr3-nP-fvA"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-ZJ-EhI">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.67843137254901964" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ryu-ZJ-EhI" firstAttribute="centerX" secondItem="Pyr-ma-BkQ" secondAttribute="centerX" id="1Tl-Yf-k9q"/>
                                    <constraint firstItem="m49-5D-wDM" firstAttribute="leading" secondItem="Pyr-ma-BkQ" secondAttribute="leading" constant="12" id="XtG-nl-qhu"/>
                                    <constraint firstAttribute="bottom" secondItem="m49-5D-wDM" secondAttribute="bottom" constant="12" id="cc8-fz-viM"/>
                                    <constraint firstAttribute="height" constant="77" id="jJP-uM-5fN"/>
                                    <constraint firstItem="ryu-ZJ-EhI" firstAttribute="centerY" secondItem="m49-5D-wDM" secondAttribute="centerY" id="rd8-g5-Y6n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pyr-ma-BkQ" firstAttribute="leading" secondItem="fdn-WS-KOJ" secondAttribute="leading" id="9Px-us-D6t"/>
                            <constraint firstItem="Pyr-ma-BkQ" firstAttribute="top" secondItem="YOm-3s-zpb" secondAttribute="top" id="Ear-pS-8kQ"/>
                            <constraint firstItem="Pyr-ma-BkQ" firstAttribute="trailing" secondItem="fdn-WS-KOJ" secondAttribute="trailing" id="T1D-Cq-PZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdn-WS-KOJ"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="m49-5D-wDM" id="rhA-iM-Ypl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdw-0L-IDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="217.24137931034485"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3dh-f7-Ruh">
            <objects>
                <viewController id="vTq-GW-jTW" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzK-55-RD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2yl-th-3w1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmJ-tg-jqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
