<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vTq-GW-jTW" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="77l-Cm-Wov"/>
                        <segue destination="eUk-O4-WnX" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="OGM-DQ-KYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="0.0"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="yud-BI-4F4">
            <objects>
                <viewController id="eUk-O4-WnX" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOm-3s-zpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-ma-BkQ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m49-5D-wDM">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="SqA-AE-wOM"/>
                                            <constraint firstAttribute="width" constant="24" id="Xr3-nP-fvA"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-ZJ-EhI">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.67843137254901964" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ryu-ZJ-EhI" firstAttribute="centerX" secondItem="Pyr-ma-BkQ" secondAttribute="centerX" id="1Tl-Yf-k9q"/>
                                    <constraint firstItem="m49-5D-wDM" firstAttribute="leading" secondItem="Pyr-ma-BkQ" secondAttribute="leading" constant="12" id="XtG-nl-qhu"/>
                                    <constraint firstAttribute="bottom" secondItem="m49-5D-wDM" secondAttribute="bottom" constant="12" id="cc8-fz-viM"/>
                                    <constraint firstAttribute="height" constant="77" id="jJP-uM-5fN"/>
                                    <constraint firstItem="ryu-ZJ-EhI" firstAttribute="centerY" secondItem="m49-5D-wDM" secondAttribute="centerY" id="rd8-g5-Y6n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.2666666667" green="0.67843137249999996" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pyr-ma-BkQ" firstAttribute="leading" secondItem="fdn-WS-KOJ" secondAttribute="leading" id="9Px-us-D6t"/>
                            <constraint firstItem="Pyr-ma-BkQ" firstAttribute="top" secondItem="YOm-3s-zpb" secondAttribute="top" id="Ear-pS-8kQ"/>
                            <constraint firstItem="Pyr-ma-BkQ" firstAttribute="trailing" secondItem="fdn-WS-KOJ" secondAttribute="trailing" id="T1D-Cq-PZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdn-WS-KOJ"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="m49-5D-wDM" id="rhA-iM-Ypl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdw-0L-IDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="217.24137931034485"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3dh-f7-Ruh">
            <objects>
                <viewController id="vTq-GW-jTW" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzK-55-RD5" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kU-TE-pcV">
                                <rect key="frame" x="0.0" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au0-kx-osO">
                                <rect key="frame" x="0.0" y="92" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-AD-UOv">
                                <rect key="frame" x="95" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBntPressed:" destination="vTq-GW-jTW" eventType="touchUpInside" id="MyP-im-lpN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-lo-8Ty">
                                <rect key="frame" x="0.0" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3g2-hk-jFj"/>
                                    <constraint firstAttribute="height" constant="75" id="Otx-dO-RNs"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-TS-9S2">
                                <rect key="frame" x="0.0" y="130" width="375" height="422"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mWs-45-4uW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWs-45-4uW" id="a8L-Nd-6ZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFj-58-lt0">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="iFj-58-lt0" firstAttribute="leading" secondItem="a8L-Nd-6ZJ" secondAttribute="leadingMargin" constant="20" id="Drd-gz-okb"/>
                                                <constraint firstItem="iFj-58-lt0" firstAttribute="centerY" secondItem="a8L-Nd-6ZJ" secondAttribute="centerY" id="xTT-FH-j4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-Zn-m3F">
                                <rect key="frame" x="281" y="88" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7FO-lo-8Ty" firstAttribute="top" secondItem="0lx-TS-9S2" secondAttribute="bottom" constant="20" id="2zh-e4-4lC"/>
                            <constraint firstItem="eV1-Zn-m3F" firstAttribute="centerY" secondItem="au0-kx-osO" secondAttribute="centerY" id="4hX-kX-YVL"/>
                            <constraint firstItem="8kU-TE-pcV" firstAttribute="leading" secondItem="2yl-th-3w1" secondAttribute="leading" id="5lB-Tb-T3a"/>
                            <constraint firstItem="2yl-th-3w1" firstAttribute="bottom" secondItem="7FO-lo-8Ty" secondAttribute="bottom" constant="20" id="8ac-xW-rAe"/>
                            <constraint firstItem="2yl-th-3w1" firstAttribute="trailing" secondItem="eV1-Zn-m3F" secondAttribute="trailing" constant="72" id="AUm-ty-aW1"/>
                            <constraint firstItem="0lx-TS-9S2" firstAttribute="leading" secondItem="2yl-th-3w1" secondAttribute="leading" id="Cex-vm-dKe"/>
                            <constraint firstItem="8kU-TE-pcV" firstAttribute="leading" secondItem="2yl-th-3w1" secondAttribute="leading" id="EKi-T4-OwS"/>
                            <constraint firstItem="au0-kx-osO" firstAttribute="leading" secondItem="2yl-th-3w1" secondAttribute="leading" id="F0G-Lb-idx"/>
                            <constraint firstItem="ygU-AD-UOv" firstAttribute="leading" secondItem="7FO-lo-8Ty" secondAttribute="trailing" constant="20" id="JTM-oU-Xjz"/>
                            <constraint firstItem="0lx-TS-9S2" firstAttribute="trailing" secondItem="2yl-th-3w1" secondAttribute="trailing" id="RQz-uu-tVh"/>
                            <constraint firstItem="7FO-lo-8Ty" firstAttribute="leading" secondItem="2yl-th-3w1" secondAttribute="leading" id="YHP-xC-V6V"/>
                            <constraint firstItem="8kU-TE-pcV" firstAttribute="top" secondItem="2yl-th-3w1" secondAttribute="top" constant="24" id="YuB-RD-U8u"/>
                            <constraint firstItem="0lx-TS-9S2" firstAttribute="top" secondItem="eV1-Zn-m3F" secondAttribute="bottom" constant="20" id="bGQ-ad-ONb"/>
                            <constraint firstItem="au0-kx-osO" firstAttribute="top" secondItem="8kU-TE-pcV" secondAttribute="bottom" constant="24" id="hSC-pe-DQv"/>
                            <constraint firstItem="8kU-TE-pcV" firstAttribute="top" secondItem="2yl-th-3w1" secondAttribute="top" constant="24" id="mf0-fy-dCd"/>
                            <constraint firstItem="ygU-AD-UOv" firstAttribute="centerY" secondItem="7FO-lo-8Ty" secondAttribute="centerY" id="szQ-Rl-ckW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yl-th-3w1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.2666666667" green="0.67843137249999996" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="ygU-AD-UOv" id="D60-qA-tqL"/>
                        <segue destination="9m4-w1-V5e" kind="show" identifier="toLogin" id="2nE-cJ-Waa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmJ-tg-jqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-493.40329835082463"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="n4E-ad-v7Z">
            <objects>
                <viewController id="9m4-w1-V5e" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5A-xf-3Em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtA-3t-9FW">
                                <rect key="frame" x="62" y="306" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FQy-HR-qTN"/>
                                    <constraint firstAttribute="width" constant="250" id="aVO-vR-uNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-h0-b0P">
                                <rect key="frame" x="62.5" y="361" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KXI-Ld-gj4"/>
                                    <constraint firstAttribute="height" constant="35" id="uBP-Oa-rha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here."/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="9m4-w1-V5e" eventType="touchUpInside" id="10w-W8-dD7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-Iv-jsI">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TDy-AN-kxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0Ec-k5-O15"/>
                                            <constraint firstAttribute="width" constant="250" id="KGY-l2-ctg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-Xx-TYk">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="h1K-R0-YbV"/>
                                            <constraint firstAttribute="width" constant="250" id="wM0-Xi-Lea"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-K8-l4k">
                                        <rect key="frame" x="0.0" y="45" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UMx-hC-n9b"/>
                                            <constraint firstAttribute="height" constant="35" id="hOT-df-EOH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-CO-aw6">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="GZZ-pj-duq"/>
                                            <constraint firstAttribute="width" constant="250" id="cai-28-RcY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Paw-CO-aw6" firstAttribute="centerX" secondItem="fbu-Iv-jsI" secondAttribute="centerX" id="GOx-Ef-wWm"/>
                                    <constraint firstItem="TDy-AN-kxZ" firstAttribute="centerX" secondItem="fbu-Iv-jsI" secondAttribute="centerX" id="MVS-SW-dWx"/>
                                    <constraint firstItem="FfD-Xx-TYk" firstAttribute="centerX" secondItem="fbu-Iv-jsI" secondAttribute="centerX" id="f8R-cQ-0h6"/>
                                    <constraint firstItem="gZ8-K8-l4k" firstAttribute="centerX" secondItem="fbu-Iv-jsI" secondAttribute="centerX" id="mj3-7d-oXC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sGM-sq-Hs7">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-gW-rU6">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="VHD-wM-UGZ"/>
                                            <constraint firstAttribute="height" constant="40" id="aly-4z-LSz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-BS-jfP">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-su-7BR">
                                <rect key="frame" x="322" y="25" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="9m4-w1-V5e" eventType="touchUpInside" id="odM-fj-tIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sGM-sq-Hs7" firstAttribute="top" secondItem="9Sz-VM-h6n" secondAttribute="top" constant="60" id="CSE-3A-o7l"/>
                            <constraint firstItem="9Sz-VM-h6n" firstAttribute="trailing" secondItem="Mkb-su-7BR" secondAttribute="trailing" constant="25" id="Hh4-QT-rV8"/>
                            <constraint firstItem="QtA-3t-9FW" firstAttribute="top" secondItem="fbu-Iv-jsI" secondAttribute="bottom" constant="60" id="IZN-D0-dER"/>
                            <constraint firstItem="fbu-Iv-jsI" firstAttribute="centerX" secondItem="a5A-xf-3Em" secondAttribute="centerX" id="Miq-oE-suO"/>
                            <constraint firstItem="sGM-sq-Hs7" firstAttribute="centerX" secondItem="a5A-xf-3Em" secondAttribute="centerX" id="SP0-39-s2p"/>
                            <constraint firstItem="Mkb-su-7BR" firstAttribute="top" secondItem="9Sz-VM-h6n" secondAttribute="top" constant="5" id="cj6-nC-Hzb"/>
                            <constraint firstItem="fbu-Iv-jsI" firstAttribute="top" secondItem="sGM-sq-Hs7" secondAttribute="bottom" constant="40" id="idz-2a-Sqn"/>
                            <constraint firstItem="6Dq-h0-b0P" firstAttribute="top" secondItem="QtA-3t-9FW" secondAttribute="bottom" constant="5" id="l5n-Z5-9xM"/>
                            <constraint firstItem="6Dq-h0-b0P" firstAttribute="centerX" secondItem="a5A-xf-3Em" secondAttribute="centerX" id="uhY-aS-ye3"/>
                            <constraint firstItem="QtA-3t-9FW" firstAttribute="centerX" secondItem="a5A-xf-3Em" secondAttribute="centerX" id="xaF-b1-GRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Sz-VM-h6n"/>
                    </view>
                    <connections>
                        <segue destination="wNa-l9-not" kind="show" identifier="toCreateAccount" id="zIT-6k-ZZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKU-oh-uYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="-493.40329835082463"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="Dlt-BI-dWC">
            <objects>
                <viewController id="wNa-l9-not" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlO-xP-h3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NED-xZ-UZV">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ez1-B4-heA"/>
                                    <constraint firstAttribute="width" constant="250" id="lc7-sW-FPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-sX-20w">
                                <rect key="frame" x="137" y="352" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="KsV-B1-b79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="9m4-w1-V5e" eventType="touchUpInside" id="tba-SU-jLy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DOg-S9-WKH">
                                <rect key="frame" x="62.5" y="176" width="250" height="131"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-QR-2Tk">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="L0C-Ss-f8F"/>
                                            <constraint firstAttribute="height" constant="35" id="eBI-tx-I4I"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-5e-Vha">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="rnY-Ks-8bb"/>
                                            <constraint firstAttribute="height" constant="2" id="sja-kq-E69"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-DN-nYI">
                                        <rect key="frame" x="0.0" y="45" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="j7S-6g-0sl"/>
                                            <constraint firstAttribute="width" constant="250" id="wpP-oc-zEM"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww1-M6-sdz">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="p8N-ig-Hto"/>
                                            <constraint firstAttribute="height" constant="2" id="uuB-M0-ehU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxH-Af-A9C">
                                        <rect key="frame" x="0.0" y="90" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HhE-1v-6fV"/>
                                            <constraint firstAttribute="width" constant="250" id="UEU-jN-4mC"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXc-Tf-sOg">
                                        <rect key="frame" x="0.0" y="129" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZhS-uS-XcE"/>
                                            <constraint firstAttribute="height" constant="2" id="zZC-pH-dzC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m4N-5e-Vha" firstAttribute="centerX" secondItem="DOg-S9-WKH" secondAttribute="centerX" id="f99-qn-Shi"/>
                                    <constraint firstItem="gXc-Tf-sOg" firstAttribute="centerX" secondItem="DOg-S9-WKH" secondAttribute="centerX" id="hec-ce-zC9"/>
                                    <constraint firstItem="hNE-QR-2Tk" firstAttribute="centerX" secondItem="DOg-S9-WKH" secondAttribute="centerX" id="rkd-Cx-4fj"/>
                                    <constraint firstItem="qxH-Af-A9C" firstAttribute="centerX" secondItem="DOg-S9-WKH" secondAttribute="centerX" id="tQi-V3-XRq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-IF-LJC">
                                <rect key="frame" x="322" y="25" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="9m4-w1-V5e" eventType="touchUpInside" id="6fJ-2n-CiT"/>
                                    <action selector="closePressed:" destination="wNa-l9-not" eventType="touchUpInside" id="Emo-bP-ty9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-ih-fAp">
                                <rect key="frame" x="104" y="93" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Clj-kG-rbs">
                                <rect key="frame" x="137.5" y="352" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dd0-S8-2yK"/>
                                    <constraint firstAttribute="height" constant="100" id="aaY-mt-eaO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCI-eB-T4d">
                                <rect key="frame" x="62" y="492" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2P8-yQ-IWa"/>
                                    <constraint firstAttribute="width" constant="250" id="jMz-wO-B60"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="9m4-w1-V5e" eventType="touchUpInside" id="VWi-Kc-Mvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Clj-kG-rbs" firstAttribute="centerX" secondItem="VlO-xP-h3d" secondAttribute="centerX" id="3MX-bG-XOk"/>
                            <constraint firstItem="Clj-kG-rbs" firstAttribute="top" secondItem="DOg-S9-WKH" secondAttribute="bottom" constant="45" id="3ha-M9-YcV"/>
                            <constraint firstItem="Clj-kG-rbs" firstAttribute="top" secondItem="DOg-S9-WKH" secondAttribute="bottom" constant="45" id="AV0-eM-2SA"/>
                            <constraint firstItem="VfG-sX-20w" firstAttribute="width" secondItem="Clj-kG-rbs" secondAttribute="width" id="CeO-kF-Btl"/>
                            <constraint firstItem="VfG-sX-20w" firstAttribute="top" secondItem="Clj-kG-rbs" secondAttribute="top" id="D7M-aS-sWg"/>
                            <constraint firstItem="WCI-eB-T4d" firstAttribute="top" secondItem="VfG-sX-20w" secondAttribute="bottom" constant="10" id="FtA-X9-ZeK"/>
                            <constraint firstItem="g08-uX-rVF" firstAttribute="bottom" secondItem="NED-xZ-UZV" secondAttribute="bottom" constant="20" id="J2f-17-oyH"/>
                            <constraint firstItem="xWJ-IF-LJC" firstAttribute="top" secondItem="g08-uX-rVF" secondAttribute="top" constant="5" id="P0g-Ax-CFd"/>
                            <constraint firstItem="SHM-ih-fAp" firstAttribute="top" secondItem="xWJ-IF-LJC" secondAttribute="bottom" constant="40" id="WIY-qA-Woo"/>
                            <constraint firstItem="SHM-ih-fAp" firstAttribute="centerX" secondItem="VlO-xP-h3d" secondAttribute="centerX" id="hZa-OO-YKn"/>
                            <constraint firstItem="WCI-eB-T4d" firstAttribute="centerX" secondItem="VlO-xP-h3d" secondAttribute="centerX" id="ky7-sA-3fq"/>
                            <constraint firstItem="DOg-S9-WKH" firstAttribute="top" secondItem="SHM-ih-fAp" secondAttribute="bottom" constant="60" id="lMX-qz-N1a"/>
                            <constraint firstItem="VfG-sX-20w" firstAttribute="centerX" secondItem="VlO-xP-h3d" secondAttribute="centerX" id="qAk-xv-Xb0"/>
                            <constraint firstItem="g08-uX-rVF" firstAttribute="trailing" secondItem="xWJ-IF-LJC" secondAttribute="trailing" constant="25" id="rtY-CA-nyA"/>
                            <constraint firstItem="NED-xZ-UZV" firstAttribute="centerX" secondItem="VlO-xP-h3d" secondAttribute="centerX" id="u8r-FZ-gGD"/>
                            <constraint firstItem="DOg-S9-WKH" firstAttribute="centerX" secondItem="VlO-xP-h3d" secondAttribute="centerX" id="vqV-cI-CAD"/>
                            <constraint firstItem="VfG-sX-20w" firstAttribute="top" secondItem="DOg-S9-WKH" secondAttribute="bottom" constant="45" id="zTO-Xh-jyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g08-uX-rVF"/>
                    </view>
                    <connections>
                        <segue destination="tOi-O4-wVZ" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="okN-xN-ygy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpB-bW-fLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tOi-O4-wVZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="-493.40329835082463"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
